# vet4pets

./: README.md  prueba_script.sql  vet4pets_db.sql  vet4pets_script.sql
API/: API.csproj  API.sln  Program.cs  appsettings.Production.json  appsettings.json
API/Controllers/: AppointmentTypeController.cs  AppointmentsController.cs  OwnersController.cs  PetsController.cs  SettingsController.cs  TelephoneController.cs  UserController.cs  WeatherForecastController.cs
API/Data/: ApplicationDbContext.cs
API/Jobs/: AppointmentJob.cs  AppointmentScheduler.cs  DailyJob.cs  ReminderJob.cs
API/Logger/: ColorLogger.cs  ColorLoggerConfiguration.cs  LoggerExtensions.cs  LoggerProvider.cs
API/Middleware/: AntiforgeryMiddleware.cs  ValidateRedirectMiddleware.cs
API/Models/: Appointment.cs  AppointmentDTO.cs  AppointmentStats.cs  Appointments.cs  BaseEntity.cs  Owner.cs  OwnerDTO.cs  Pet.cs  PetDTO.cs  Settings.cs
API/Properties/: launchSettings.json
API/Signalr/: EventHub.cs
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.test.js  index.js
client_/: cypress.config.ts  index.html  jest.config.cjs  jest.setup.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client_/cypress/: tsconfig.json
client_/i18n/: i18n-config.ts
client_/src/: App.scss  App.tsx  main.tsx
server/: index.js  package-lock.json  package.json
server/passport/: local_strategy.js
server/routes/: appointments.js  auth_email.js  (+7 more)
sql/: prueba_script.sql  scripts_v2.sql  vet4pets_script.sql
(+304 files in other folders)
