@import "../global.scss";

.container{
    height: 100%;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;

    .link{
        background-color: rgba(88, 88, 88, 0.123);
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .profile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: white;
        z-index: 100;
        border-radius: 10px;
        padding: 20px;
        column-gap: 20px;
        row-gap: 20px;
        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.11);

    }
}

.info{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
    justify-content: space-around;
    row-gap: 20px;

    h2, h3{
        font-weight: 500;
    }

    .telephone{
        display: flex;
        flex-direction: column;
    }

    .app{
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        div{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            div{
                display: flex;
                flex-direction: column;

                span{
                    text-align: center;
                }
            }
        }
    }

    .addrs{
        word-break: break-all;
        hyphens: auto;
        width: 250px;
    }
}

.appointments{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    grid-column: 1/3;

    .btn_container{
        display: flex;
        flex-direction: row;
        
        & button:nth-child(1){
            border-radius: 8px 0 0 8px;
        }

        & button:nth-child(2){
            border-radius: 0 8px 8px 0;
        }

        button{
            font-size: 1rem;
            padding: 5px;
            cursor: pointer;
            border: none;
        }
    }

    .type_appointments{
        height: 250px;
        overflow-x: hidden;
        overflow-y: scroll;

        .list{
            padding: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            li{
                background-color: #CDF0EA;
                padding: 10px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                width: 100%;
                position: relative;
                overflow: hidden;
                column-gap: 10px;
                justify-content: space-between;

                & span:nth-child(1), & span:nth-child(2){
                    font-weight: 600;
                }
            }
        }
    }
}

@keyframes pageAnim {
    
    from {
        opacity: 0;
        transform: scale(1.02);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }

}