@import "../global.scss";

.container{
    background-color: $greenBackground;
    height: 100%;
    display: grid;
    grid-template-rows: auto 20px 1fr;

    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;

        .control{
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            column-gap: 20px;

            h1{
                font-size: 1.7rem;
                font-weight: 500;
                color: $greeLine;
            }

            .control_view_calendar{
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                margin-left: 10px;
                
                button{
                    background-color: transparent;
                    border: none;
                    font-size: 1.1rem;
                    color: $greeLine;
                    cursor: pointer;
                }

            }
        }

    }

    .calendar_control{
        background-color: $green1;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .dates_control{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            
            button{
                background-color: white;
                border: none;
                border-radius: 5px;
                display: flex;
                padding: 5px;
                cursor: pointer;
                font-size: 1rem;

                img{
                    width: 20px;
                }
            }

            span{
                background-color: white;
                padding: 5px 15px;
                border-radius: 5px;
                font-size: 1rem;
                width: 150px;
                text-align: center;
            }

        }
        
        span{
            font-size: 1rem;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        button{
            background-color: white;
            border: none;
            border-radius: 5px;
            display: flex;
            padding: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
    }

    .message{
        position: absolute;
        top: 12%;
        right: 2%;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.11);
        animation: slideMsg 2s cubic-bezier(0,.91,.19,.99) forwards;
        border-left: 5px solid black;

        span{
            font-weight: 600;
        }
    }

}

@keyframes slideMsg {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    20% {
        opacity: 1;
        transform: translateX(-20px);
    }
    
    95% {
        opacity: 1;
        transform: translateX(-20px);
    }

    100% {
        opacity: 0;
        transform: translateX(20px);
    }
}

.calendar{
    display: flex;
    justify-content: center;

    .empty{
        grid-column: 1;
        grid-row: 1;
    }

    .inner_calendar{
        width: 90%;
        background-color: white;
        border-radius: 10px;

        .week_days{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            grid-row: 1/2;
            grid-column: 2/3;
            padding: 10px 0;

            .date{
                display: flex;
                flex-direction: row;
                column-gap: 5px;
                align-items: center;
                position: relative;

                .current_day{
                    background-color: $greenText1;
                    padding: 5px;
                    color: white;
                    font-weight: 600;
                    border-radius: 5px;
                    position: absolute;
                    top: 40%;
                    left: -15%;
                }
            }


        }

        .container_calendar{
            display: grid;
            grid-template-columns: auto repeat(5, 1fr);
            overflow-y: scroll;
            overflow-x: hidden;
            height: calc(100vh - 180px);
            grid-column: 1/3;
            border-top: 2px solid $greeLine;
            position: relative;

            .mark_container{
                position: absolute;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                left: 30px;
                z-index: 30;

                .mark_dot{
                    width: 15px;
                    height: 15px;
                    background-color: $pink2;
                    border-radius: 50%;
                }

                .hour_mark{
                    width: 100%;
                    height: 3px;
                    background-color: $pink2;
                }
            }

            // &::-webkit-scrollbar {
            //     width: 20px;
            // }
            
            // &::-webkit-scrollbar-track {
            //     background: rgb(245, 245, 245);
            //     border-radius: 5px;
            // }

            
            // &::-webkit-scrollbar-thumb {
            //     background-color: #70707080;
            //     border-radius: 20px;
            // }

            .hours_container{
                display: grid;
                grid-template-rows: repeat(18, 200px);
                height: 100%;
                justify-content: space-around;
                border-right: 1px solid $greeLine;
            }

            .day_container{
                display: grid;
                // flex-direction: column;
                height: 100%;
                background-color: $greenBackground;
                justify-content: space-around;
                border-right: 2px solid $greeLine;
                background-color: white;
                grid-template-rows: repeat(18, 200px);
                grid-template-columns: 1fr;

                .hour_item{
                    border-bottom: 1px solid $greeLine;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    cursor: pointer;
                    position: relative;

                    .card{
                        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.11);
                        display: flex;
                        flex-direction: column;
                        height: fit-content;
                        padding: 10px 40px 10px 10px;
                        width: 90%;
                        border-radius: 3px;
                        position: relative;
                        cursor: default;
                        row-gap: 10px;

                        & span:nth-child(1),  & span:nth-child(2){
                            font-weight: 600;
                        }

                        & span:nth-child(3), & span:nth-child(4){
                            font-weight: 400;
                            color: $darkerGrey;
                            font-size: 1.1rem;
                        }
                        
                    }

                    .app_options{
                        position: absolute;
                        background-color: white;
                        top: 100%;
                        right: 5%;
                        padding: 10px 10px;
                        z-index: 100;
                        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.11);
                        display: flex;
                        flex-direction: column;
                        width: max-content;
        
                        a{
                            padding: 5px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            column-gap: 5px;
        
                            &:hover{
                                background-color: $lightGreenBackground;
                            }
                        }
                        
                        button{
                            padding: 5px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            column-gap: 5px;
                            border: none;
                            background-color: transparent;
                            font-size: 1rem;

                            &:hover{
                                background-color: $lightGreenBackground;
                            }
                        }

                    }
                    
                }
            }

        }
    }
}