@import "../global.scss";

.main-appointment-container{
    background-color: $greenBackground;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;

    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;

        .control-container{
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            column-gap: 20px;

            h1{
                font-size: 1.7rem;
                font-weight: 500;
                color: $greeLine;
            }

            .control-view{
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                margin-left: 10px;
                
                button{
                    background-color: transparent;
                    border: none;
                    font-size: 1.1rem;
                    color: $greeLine;
                }

            }
        }

        .notifications{
            
        }

    }

    .calendar-control{
        background-color: $green1;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .dates-control{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            
            button{
                background-color: white;
                border: none;
                border-radius: 5px;
                display: flex;
                padding: 5px;
                cursor: pointer;
                font-size: 1rem;

                img{
                    width: 20px;
                }
            }

            span{
                background-color: white;
                padding: 5px 15px;
                border-radius: 5px;
                font-size: 1rem;
                width: 150px;
                text-align: center;
            }

        }
        
        span{
            font-size: 1rem;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        button{
            background-color: white;
            border: none;
            border-radius: 5px;
            display: flex;
            padding: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
    }

}

.main-calendar-container{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    // padding: 0 20px 20px 20px;

    .empty{
        grid-column: 1;
        grid-row: 1;
        border-bottom: 2px solid $greeLine;
    }

    .hours-container{
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column: 1/2;
        border-right: 2px solid $greeLine;
        // border-left: 2px solid $greeLine;
        border-bottom: 2px solid $greeLine;
        justify-content: space-around;
        padding: 10px;
    }

    .week-days{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 2px solid $greeLine;
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 10px 0;

        .date{
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            align-items: center;
            position: relative;

            .current-day{
                background-color: $greenText1;
                padding: 5px;
                color: white;
                font-weight: 600;
                border-radius: 5px;
                position: absolute;
                top: 40%;
                left: -15%;
            }
        }


    }

    .appointment-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .day-container{
            display: grid;
            // flex-direction: column;
            height: 100%;
            background-color: $greenBackground;
            justify-content: space-around;
            border-right: 2px solid $greeLine;
            
            grid-template-rows: repeat(18, 1fr);
            grid-template-columns: 1fr;

            .hour-item{
                border-bottom: 1px solid $greeLine;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }

    }
}