@import "../global.scss";

.container{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    background-color: $HomeBackground;
    justify-items: center;

    .title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
        margin-left: 50px;
        justify-self: flex-start;

        h1{
            font-size: 1.7rem;
            font-weight: 500;
            color: $greeLine;
        }
    }

    h2{
        font-size: 1.1rem;
        font-weight: 500;
    }

}

.info{
    display: flex;
    flex-direction: row;
    // padding: 40px;
    column-gap: 20px;
    flex-wrap: wrap;
    width: 90%;
    height: 70%;
    row-gap: 10px;

    & > *{
        // flex-grow: 1;
        // flex-shrink: 1;
        flex-basis: 30ch;
    } 

    .charts{
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-grow: 6;
        flex-shrink: 1;
        // flex-basis: 30ch;

        .inner{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            align-content: space-between;
            row-gap: 10px;
            justify-content: center;
            // display: grid;
            // grid-template-rows: auto auto auto;


            .appointments_status{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 20px;
                width: 100%;
                height: max-content;
                row-gap: 10px;

            }

            .main_chart{
                width: 100%;
                // height: 50%;
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(auto-fit, minmax( 15rem, auto) );
                background-color: white;
                -webkit-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.11); 
                box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.11);
                padding: 2vmin;
                border-radius: 5px;

                .top_treatments{
                    flex: 1 1;
                    padding: 2vmin;
                    background-color: $green1;
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    border-radius: 5px;

                }
            }
        }

        .latest_patients{
            background-color: white;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.11);
            border-radius: 5px;
            padding: 2vmin;
            row-gap: 10px;

            ul{
                padding: 1vmin;
                display: flex;
                flex-direction: column;
                row-gap: 10px;

                li{
                    padding: 5px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax( 5rem, 1fr) );
                    row-gap: 5px;
                    justify-items: center;
                    background-color: $green1;
                    border-radius: 5px;
                    column-gap: 10px;
                }
            }

        }
    }

    

}