@import "../global.scss";

.main-home-container{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    background-color: $HomeBackground;
    justify-items: center;

    .title-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
        margin-left: 50px;
        justify-self: flex-start;

        h1{
            font-size: 1.7rem;
            font-weight: 500;
            color: $greeLine;
        }
    }

    h2{
        font-size: 1.1rem;
        font-weight: 500;
    }

    .info-home-container{
        display: flex;
        flex-direction: row;
        // padding: 40px;
        column-gap: 20px;
        flex-wrap: wrap;
        width: 90%;
        height: 90%;
        row-gap: 10px;

        & > *{
            // flex-grow: 1;
            // flex-shrink: 1;
            flex-basis: 30ch;
        } 

        .charts-container{
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-grow: 6;
            flex-shrink: 1;
            // flex-basis: 30ch;

            .charts-inner-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 100%;
                width: 100%;
                align-content: space-between;
                row-gap: 10px;
                justify-content: center;
                // display: grid;
                // grid-template-rows: auto auto auto;


                .appointments-status{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    column-gap: 20px;
                    width: 100%;
                    height: max-content;
                    row-gap: 10px;

                    & .card:nth-child(1), & .card:nth-child(2){
                        flex-grow: 2;
                        flex-shrink: 1;
                    }

                    .card{
                        padding: 2vmin;
                        height: max-content;
                        
                        background-color: white;
                        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.11);
                        border-radius: 5px;
                        display: flex;
                        flex-direction: column;


                        h2{
                            color: $cardTitle;
                            font-weight: 500;
                            font-size: clamp(0.9rem, 2vw, 1rem);
                        }

                        span{
                            font-weight: 600;
                            // font-size: 2rem;
                            font-size: clamp(1rem, 5vw, 2rem);
                        }

                    }

                    .app{
                        display: flex;
                        flex-direction: column;
                        flex: 4 2;
                        row-gap: 10px;
                        position: relative;

                        .app-title{
                            position: absolute;
                            top: 0;
                        }
                        
                        div{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            column-gap: 1vmin;

                            div{
                                display: flex;
                                flex-direction: column;
                            }
                        }
                    }

                }

                .main-container-chart{
                    width: 100%;
                    height: 50%;
                    display: grid;
                    grid-gap: 1rem;
                    grid-template-columns: repeat(auto-fit, minmax( 15rem, auto) );
                    background-color: white;
                    -webkit-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.11); 
                    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.11);
                    padding: 2vmin;
                    border-radius: 5px;

                    .top-treatments{
                        flex: 1 1;
                        padding: 2vmin;
                        background-color: $green1;
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;
                        border-radius: 5px;

                        .top-treatments-list{
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;

                            li{
                                background-color: white;
                                padding: 5px;
                                border-radius: 5px;
                                font-size: 1.05rem;
                            }
                        }
                    }
                }
            }

            .latest-patients{
                background-color: white;
                width: 100%;
                display: flex;
                flex-direction: column;
                box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.11);
                border-radius: 5px;
                padding: 2vmin;
                row-gap: 10px;

                ul{
                    padding: 1vmin;
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;

                    li{
                        padding: 5px;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax( 5rem, 1fr) );
                        row-gap: 5px;
                        justify-items: center;
                        background-color: $green1;
                        border-radius: 5px;
                        column-gap: 10px;
                    }
                }

            }
        }

        .next-appointment-list{
            display: flex;
            flex-direction: column;
            // width: 30%;
            background-color: white;
            -webkit-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.11); 
            box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.11);
            row-gap: 20px;
            padding: 20px;
            height: 850px;
            
            flex-grow: 1;
            flex-shrink: 2;
            border-radius: 5px;
            // flex-basis: 30ch;

            .controls-appointment-list{
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                button{
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    
                    img{
                        width: 20px;
                    }
                }
                
                span{
                    font-weight: 600;
                }
            }

            .list-appointment{
                padding: 10px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                overflow-y: scroll;
                scrollbar-width: thin;
                scrollbar-color: #70707080 rgb(245, 245, 245); 

                &::-webkit-scrollbar {
                    width: 12px;
                }
                
                &::-webkit-scrollbar-track {
                    background: rgb(245, 245, 245);
                    border-radius: 5px;
                }

                
                &::-webkit-scrollbar-thumb {
                    background-color: #70707080;
                    border-radius: 20px;
                }

                li{
                    background-color: #CDF0EA;
                    padding: 10px;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;

                    & span:nth-child(1){
                        font-weight: 600;
                    }
                }
            }
        }

    }
}

@media only screen and (max-width: 900px) {

    .main-container-chart{
        height: 40%!important;
        
    }

}